# change prefix to ctrl-space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# remap split pane key to visual key
bind | split-window -h
bind - split-window -v

# set windows and panes to start with index 1
set -g base-index 1
setw -g pane-base-index 1

# use vi motion keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# turn off status line to avoid double status line for vim
set-option -g status off

# enable vi motion keys in tmux copy mode
setw -g mode-keys vi
set-option -g set-clipboard off
set-option -g mouse on

# better visual selection keys in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# copy tmux content into system clipboard 
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "cat > /dev/clipboard"
